DataBaseURL=mongodb://localhost:27017
PORT=4000
CORS_ORIGAN=http://localhost:4000
ACCESS_TOKEN_SECRET_KEY = chaiorbackendaccestokenwithmshayanabbassiokbahi
ACCESS_TOKEN_EXPIRE_KEY = 1d
REFRESH_TOKEN_SECRET_KEY = chaiorbackendexpiretokenwithrefresahprogram
REFRESH_TOKEN_EXPIRE_KEY = 10d

